estimator = DecisionTreeRegressor(max_depth=5,
                                      criterion="poisson",
                                      splitter="best",
                                      min_samples_split=10,
                                      min_samples_leaf=16,
                                      max_features=None,
                                      max_leaf_nodes=50,
                                      random_state=42)

model = BaggingRegressor(estimator=estimator,
                         n_estimators=224,
                         max_samples=1.0,
                         max_features=0.9,
                         bootstrap=True,
                         random_state=42)


Training
------------------------------
Train RMSE: 0.1729

Validation
------------------------------
Val RMSE: 0.1879

Public Score: 0.19322


==========================================================================================================


    model = RandomForestRegressor(n_estimators=87,
                                  criterion="poisson",
                                  min_samples_split=19,
                                  min_samples_leaf=2,
                                  max_features=0.6,
                                  max_leaf_nodes=38,
                                  max_samples=0.8,
                                  max_depth=8,
                                  n_jobs=-1,
                                  random_state=42)

Training
------------------------------
Train RMSE: 0.1529

Validation
------------------------------
Val RMSE: 0.1802

Public Score: 0.18659