model = RandomForestRegressor(n_estimators=482,
                              criterion="poisson",
                              min_samples_split=11,
                              min_samples_leaf=2,
                              max_features=0.5,
                              max_leaf_nodes=67,
                              max_samples=1.0,
                              max_depth=8,
                              n_jobs=-1,
                              random_state=42)

Training
------------------------------
Train RMSE: 0.1183

Validation
------------------------------
Val RMSE: 0.1562

Public Score: 0.15529

==========================================================================================================


model = XGBRegressor(max_depth=3,
                     n_estimators=785,
                     max_leaves=26,
                     grow_policy="depthwise",
                     learning_rate=0.035548,
                     gamma=0.018629,
                     min_child_weight=0.014109,
                     subsample=0.50,
                     colsample_bytree=0.95,
                     colsample_bylevel=0.85,
                     colsample_bynode=0.55,
                     reg_alpha=1.167300,
                     reg_lambda=3.192301,
                     objective="reg:squarederror",
                     random_state=42,
                     n_jobs=-1)

Training
------------------------------
Train RMSE: 0.1572

Validation
------------------------------
Val RMSE: 0.1789

Public Score: 0.18249



model = XGBRegressor(max_depth=3,
                     n_estimators=981,
                     max_leaves=36,
                     grow_policy="lossguide",
                     learning_rate=0.021370,
                     gamma=0.011646,
                     min_child_weight=1.203000,
                     subsample=0.30,
                     colsample_bytree=0.65,
                     colsample_bylevel=0.9,
                     colsample_bynode=0.5,
                     reg_alpha=0.066957,
                     reg_lambda=5.423658,
                     objective="reg:squarederror",
                     random_state=42,
                     n_jobs=-1)


Training
------------------------------
Train RMSE: 0.1246

Validation
------------------------------
Val RMSE: 0.1492

Public Score: 0.14746