estimator = DecisionTreeRegressor(max_depth=5,
                                      criterion="poisson",
                                      splitter="best",
                                      min_samples_split=10,
                                      min_samples_leaf=16,
                                      max_features=None,
                                      max_leaf_nodes=50,
                                      random_state=42)

model = BaggingRegressor(estimator=estimator,
                         n_estimators=224,
                         max_samples=1.0,
                         max_features=0.9,
                         bootstrap=True,
                         random_state=42)


Training
------------------------------
Train RMSE: 0.1729

Validation
------------------------------
Val RMSE: 0.1879

Public Score: 0.19322


==========================================================================================================


    model = RandomForestRegressor(n_estimators=87,
                                  criterion="poisson",
                                  min_samples_split=19,
                                  min_samples_leaf=2,
                                  max_features=0.6,
                                  max_leaf_nodes=38,
                                  max_samples=0.8,
                                  max_depth=8,
                                  n_jobs=-1,
                                  random_state=42)

Training
------------------------------
Train RMSE: 0.1529

Validation
------------------------------
Val RMSE: 0.1802

Public Score: 0.18659



==========================================================================================================


estimator = DecisionTreeRegressor(max_depth=6,
                                  random_state=42)

model = AdaBoostRegressor(estimator=estimator,
                          n_estimators=92,
                          learning_rate=0.1,
                          loss="exponential",
                          random_state=42)

Training
------------------------------
Train RMSE: 0.1291

Validation
------------------------------
Val RMSE: 0.1832

Public Score: 0.18872


==========================================================================================================


model = GradientBoostingRegressor(max_depth=6,
                                  n_estimators=681,
                                  loss="huber",
                                  learning_rate=0.011630,
                                  subsample=0.4,
                                  criterion="squared_error",
                                  min_samples_split=8,
                                  min_samples_leaf=7,
                                  max_features=0.8,
                                  max_leaf_nodes=15,
                                  alpha=0.9,
                                  random_state=42)

Training
------------------------------
Train RMSE: 0.1412

Validation
------------------------------
Val RMSE: 0.1774

Public Score: 0.18276


==========================================================================================================


model = XGBRegressor(max_depth=3,
                     n_estimators=785,
                     max_leaves=26,
                     grow_policy="depthwise",
                     learning_rate=0.035548,
                     gamma=0.018629,
                     min_child_weight=0.014109,
                     subsample=0.50,
                     colsample_bytree=0.95,
                     colsample_bylevel=0.85,
                     colsample_bynode=0.55,
                     reg_alpha=1.167300,
                     reg_lambda=3.192301,
                     objective="reg:squarederror",
                     random_state=42,
                     n_jobs=-1)

Training
------------------------------
Train RMSE: 0.1572

Validation
------------------------------
Val RMSE: 0.1789

Public Score: 0.18249