model = RandomForestRegressor(n_estimators=782,
                              criterion="squared_error",
                              min_samples_split=11,
                              min_samples_leaf=1,
                              max_features=0.5,
                              max_leaf_nodes=60,
                              max_samples=0.9,
                              max_depth=8,
                              n_jobs=-1,
                              random_state=42)

Training
------------------------------
Train RMSE: 0.1167

Validation
------------------------------
Val RMSE: 0.1557

Public Score: 0.15419

==========================================================================================================

model = XGBRegressor(max_depth=3,
                     n_estimators=843,
                     max_leaves=29,
                     grow_policy="depthwise",
                     learning_rate=0.037127,
                     gamma=0.000063,
                     min_child_weight=0.037237,
                     subsample=0.35,
                     colsample_bytree=0.9,
                     colsample_bylevel=0.8,
                     colsample_bynode=0.8,
                     reg_alpha=0.123773,
                     reg_lambda=6.305954,
                     objective="reg:squarederror",
                     random_state=42,
                     n_jobs=-1)

Training
------------------------------
Train RMSE: 0.1072

Validation
------------------------------
Val RMSE: 0.1470

Public Score: 0.14670

==========================================================================================================


xgb = XGBRegressor(max_depth=3,
                 n_estimators=981,
                 max_leaves=36,
                 grow_policy="lossguide",
                 learning_rate=0.021370,
                 gamma=0.011646,
                 min_child_weight=1.203000,
                 subsample=0.30,
                 colsample_bytree=0.65,
                 colsample_bylevel=0.9,
                 colsample_bynode=0.5,
                 reg_alpha=0.066957,
                 reg_lambda=5.423658,
                 objective="reg:squarederror",
                 random_state=42,
                 n_jobs=-1)

svr = SVR(kernel="rbf", gamma="auto", C=0.519349, epsilon=0.036587)

model = VotingRegressor(estimators=[('xgb', xgb),
                                    ('svr', svr),
                                    ])

Training
------------------------------
Train RMSE: 0.1261

Validation
------------------------------
Val RMSE: 0.1486


Public Score: 0.14360